# ------------- Build Stage -------------
FROM python:3.12-slim AS base

# Set working directory
WORKDIR /app

# Install sys dep
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

# ------------- Install Dependencies -------------
# Copy req files 
COPY ml-backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# ------------- Copy Source Code -------------
COPY ml-backend/ .

# Expose FastAPI port
EXPOSE 8000

# Run Uvicorn ASGI server
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
